[default]
region=us-west-2

# #################
# # GLC Accounts ##
# #################
[profile glc-us-east-1]
sso_start_url=https://hpe-glc.awsapps.com/start
sso_region=us-west-2
sso_account_id=473423469838
sso_role_name=ECRReadOnly
sso_registration_scopes=sso:account:access

[profile glc-us-west-2]
sso_start_url=https://hpe-glc.awsapps.com/start
sso_region=us-west-2
sso_account_id=473423469838
sso_role_name=ECRReadOnly
sso_registration_scopes=sso:account:access

# ##########################
# ##ImageFactory Accounts###
# ##########################
[profile imgfac-us-east-1]
sso_start_url=https://hpe-cdrm.awsapps.com/start
sso_region=us-east-1
sso_account_id=796973503801
sso_role_name=ImageFactory-ECR-access-148-ps
sso_registration_scopes=sso:account:access

[profile imgfac-us-west-2]
sso_start_url=https://hpe-cdrm.awsapps.com/start
sso_region=us-west-2
sso_account_id=796973503801
sso_role_name=ImageFactory-ECR-access-148-ps
sso_registration_scopes=sso:account:access

# ####################
# ##Nebula Accounts###
# ####################
[profile nonprod]
sso_start_url=https://hpe-wise.awsapps.com/start
sso_region=us-east-1
sso_account_id=719523572798
sso_role_name=AdministratorAccess
sso_registration_scopes=sso:account:access

[profile caops]
mfa_serial=arn:aws:iam::862676507687:mfa/Google-Auth-App

[profile nebula-prod-west]
mfa_serial=arn:aws:iam::245087973473:mfa/Nebula-Prod-West


#[profile nonprod]
#mfa_serial=arn:aws:iam::719523572798:mfa/elijah.wright@hpe.com
#sso_start_url=https://hpe-wise.awsapps.com/start
#sso_region=us-east-1
#sso_account_id=719523572798
#sso_role_name=AdministratorAccess
#sso_registration_scopes=sso:account:access

#[profile caops]
#mfa_serial=arn:aws:iam::862676507687:mfa/elijah.wright@hpe.com

#[profile prod]
#mfa_serial=arn:aws:iam::245087973473:mfa/elijah.wright@hpe.com

#[profile hpe-prod]
#mfa_serial=arn:aws:iam::245087973473:mfa/elijah.wright@hpe.com

[profile glc]
sso_start_url=https://hpe-glc.awsapps.com/start
sso_region=us-west-2
sso_account_id=473423469838
sso_role_name=ECRReadOnly
sso_registration_scopes=sso:account:accesw

[profile imgfac]
sso_start_url=https://hpe-cdrm.awsapps.com/start
sso_region=us-east-1
sso_account_id=796973503801
sso_role_name=ImageFactory-ECR-access-148-ps
sso_registration_scopes=sso:account:access

[profile nonprod-sops]
# source_profile=nonprod
role_arn=arn:aws:iam::719523572798:role/sops
mfa_serial=arn:aws:iam::719523572798:mfa/elijah.wright@hpe.com
